# EnvironmentReader

app/: build.gradle
app/src/androidTest/java/com/world/jasonloh95/evironmentreader/: EspressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/world/jasonloh95/evironmentreader/: DataAdapter.java  MainActivity.java  PM25.java  home.java  psi.java
app/src/main/res/drawable/: cell_shape.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_main.xml  activity_pm25.xml  activity_psi.xml  app_bar_main.xml  content_main.xml  history.xml  history_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/world/jasonloh95/evironmentreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
